{
  "ConnectionStrings": {
    "SICEM": "",
    "ARQUOS": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TempFolder": "",
  "BingMapsSettings":{
    "Key": ""
  },
  "SyncfusionKey": "",
  "UbitomaSettings": {
    "Key": ""
  }
}
